{
  "name": "תמונות משפחה",
  "short_name": "תמונות משפחה",
  "description": "גלריית תמונות משפחת בן עזרא",
  "start_url": "/family-photos-dashboard/?v=24",
  "scope": "/family-photos-dashboard/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
